MONGODB_URL=mongodb+srv://Xuanhoang:Xuanhoang1823@cluster0.9nr0zur.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWZsZWEtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dejMg2sUE8KOfsuFnMUTUSh6bV3VoQISDe0sj5oENY
CLERK_WEBHOOK_SECRET=whsec_JW0OcYvrCWyjTjxVRhTCJq89hV0pee3E
#Chatbot keys
OPENAI_API_KEY=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    
EMBED_MODEL=text-embedding-3-small
OPENAI_MODEL=gpt-4.1-mini
LOCAL_EMBED_MODEL="sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"

#Cloudinary
CLOUDINARY_CLOUD_NAME=dktvpvp9b
CLOUDINARY_API_KEY=717891147329439
CLOUDINARY_API_SECRET=KBAixlztL_Z5EQ5Lft5-IIFKK0o